@import "../../var"
h5
  display: flex;
  flex-direction: row;
  align-items: center;
  span
    margin-left: auto;
  a
    font-size: .6em
    padding: 2px
    display: none
    margin-right: 0.5rem;

  a#edit_link
    margin-left: auto;
  &:hover
    span
      margin-left: 0
    a
      display: inline-block

.workshop-list
  .card
    height: 100%
    min-height: 250px
  margin-bottom: 30px
  // .card-body
  //   height: 100%
  //   .card-text
  //     display: flex
  //     flex-direction: column
  //     .workshop-text
  //       align-self: flex-start
  //       height: 100%
  //       margin-bottom: 20px
  //     .card-buttons
  //       align-self: flex-end
  //       margin-bottom: 20px
