h5
  display: flex;
  flex-direction: row;
  align-items: center;
  span
    margin-left: auto;
  a
    display: none
    margin-right: 0.5rem;

  a#edit_link
    margin-left: auto;
  &:hover
    span
      margin-left: 0
    a
      display: inline-block
