$otn-purple: #92278F
$otn-magenta: #EC008C

hr.purplemagenta
  margin: 30px 0
  height: 4px
  border: 0
  background-image: linear-gradient(to right, rgba(0,0,0,0), $otn-purple, $otn-magenta, $otn-purple, rgba(0,0,0,0))

.creditBadge
  margin-top: 22px
  position: relative
  width: 100%
  a
    position: absolute
    top: 0
    right: 0

.equal
  margin-top: 30px
  .card
    height: 100%

.card-text
  b
    font-weight: 300
    font-size: 1.1em
    color: $otn-purple
    text-transform: uppercase
