// Variables
//-------------------------

// Text Highlights/Callouts
$otn-purple: #92278F
$otn-magenta: #EC008C
$otn-orange: #F1592A
$otn-yellow: #FCB040

// Body Copy
$otn-gray: #404041
$white: #FFFFFF
$black: #000000
