/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

@import 'var'

// Layout
//-------------------------

*
  font-family: 'Nunitor Sans', sans-serif

html
  height: 100%

body
  display: flex
  flex-direction: column
  min-height: 100vh

header.main
  margin-top: 2em
  img.banner
    max-height: 130px
    min-width: 144px
  nav
    margin-top: 1em
    border-top: solid 1px silver

footer
  margin-top: auto
  margin-bottom: 2em

main
  flex: 1 0 auto;
  margin-bottom: 5em

nav
  li
    list-style-type: none
    display: inline


// Typography
//-------------------------
h1
  font-weight: 300
  color: $otn-gray
  text-transform: uppercase
  a
    color: $otn-orange

h2, h3, h4, h5, h6
  font-weight: 300
  color: $otn-purple
  text-transform: uppercase

h4
  color: $otn-magenta

p
  font-weight: 400

a
  color: $otn-orange
  cursor: pointer
  text-decoration: none
  &:hover
    color: $otn-yellow
    text-decoration: none

.card
  border: 2px solid $otn-purple;
  &:hover
    border: 2px solid $otn-magenta;
