@import url('https://fonts.googleapis.com/css?family=Nunito');

*
  font-family: 'Nunito', sans-serif

html
  height: 100%

body
  display: flex;
  flex-direction: column;

header.main
  margin-top: 2em
  img.banner
    max-height: 130px
  nav
    margin-top: 1em
    margin-bottom: 2em
    border-top: solid 1px silver

footer
  position: absolute
  width: 100%
  margin-bottom: 2em
  bottom: 0
  right: 0
  left: 0
  text-align: center
  a
    color: #444
    cursor: pointer
    text-decoration: none

main
  flex: 1 0 auto;
